{
  "name": "multiplayer-life",
  "description": "Multiplayer version of Conway's Game of Life",
  "license": "UNLICENSED",
  "private": true,
  "version": "0.1.0",
  "repository": "bitbucket:rogerso/multiplayer-life",
  "engines": {
    "node": "8.9.x",
    "npm": "5.6.x"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.0",
    "jest": "^22.1.4"
  },
  "scripts": {
    "start": "node server/index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.16.2",
    "hsl-to-rgb-for-reals": "^1.1.0",
    "jsonwebtoken": "^8.1.1",
    "socket.io": "^2.0.4",
    "winston": "^2.4.0"
  }
}
